{
  "name": "lnr-bot",
  "version": "1.0.0",
  "description": "Late Night Raid - Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "eslint . && mocha",
    "start-dev": "nodemon --inspect -e js index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pushpayload/LNR-BOT.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "engines": {
    "node": ">6.x.x"
  },
  "author": "pushpayload@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pushpayload/LNR-BOT/issues"
  },
  "homepage": "https://github.com/pushpayload/LNR-BOT#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "eris": "^0.8.6"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "fs-extra": "^6.0.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.11",
    "standard": "^10.0.3",
    "uglify-es": "^3.3.9"
  }
}
